{
  "name": "vp1",
  "version": "1.0.0",
  "description": "veebiprogrammeerimise kursuse ekspress.js projekt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aleksandragl@github.com/aleksandragl/vp1.git"
  },
  "keywords": [
    "Veebiprogrammeerimine",
    "if24"
  ],
  "author": "Aleksandra Gluhhova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksandragl/vp1/issues"
  },
  "homepage": "https://github.com/aleksandragl/vp1#readme",
  "dependencies": {
    "express": "~4.16.1"
  }
}
